////////////////////////////////////////////////////////////////////////////////
//
// TCore.h
//
// Copyright (c) 2016 Semenyakin Vladimir (semenyakinVS@gmail.com)
//
// Distributed under the MIT (See accompanying file LICENSE.txt or copy at
// https://opensource.org/licenses/MIT)
//
////////////////////////////////////////////////////////////////////////////////
#ifndef T_CORE_H
#define T_CORE_H

////////////////////////////////////////////////////////////////////////////////
typedef unsigned int TIndexType;
typedef float TRealType;

////////////////////////////////////////////////////////////////////////////////
#endif // T_CORE_H
